Site-desktop-version/MainWindow.xaml

<Window x:Class="Site_desktop_version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Site_desktop_version"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="800">
	<TabControl Style="{DynamicResource ResourceKey=styleTabControl}">
		<TabControl.Resources>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="22"></Setter>
				<Setter Property="FontWeight" Value="SemiBold"></Setter>
			</Style>
			<Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
				<Setter Property="Margin" Value="5"></Setter>
			</Style>
		</TabControl.Resources>
		<TabItem Header="Tours" Style="{DynamicResource ResourceKey=styleTabItemLeft}">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label FontSize="30">Select Tours</Label>
				<Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Separator>
				<ComboBox Grid.Row="1" Name="comboCountry" materialDesign:HintAssist.Hint="Select country" Margin="5"
						 SelectionChanged="comboCountry_SelectionChanged">
				</ComboBox>
				<ComboBox Grid.Row="2" Name="comboCity" materialDesign:HintAssist.Hint="Select city" Margin="5"
						  Visibility="Hidden" SelectionChanged="comboCity_SelectionChanged">
				</ComboBox>
				<DataGrid Grid.Row="3" Name="datagridHotels" Grid.ColumnSpan="2" Margin="5"
						  Visibility="Hidden" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Hotel" Binding="{Binding hotelName}"/>
						<DataGridTextColumn Header="Country"  Binding="{Binding ElementName=comboCountry, Path=SelectedItem}"/>
						<DataGridTextColumn Header="City"  Binding="{Binding ElementName=comboCity, Path=SelectedItem}"/>
						<DataGridTextColumn Header="Price"  Binding="{Binding cost}"/>
						<DataGridTextColumn Header="Stars"  Binding="{Binding stars}"/>
						<DataGridTextColumn Header="Link" ></DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Comments" Style="{DynamicResource ResourceKey=styleTabItemDefault}">

		</TabItem>
		<TabItem Header="Registration" Style="{DynamicResource ResourceKey=styleTabItemDefault}">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label FontSize="30">Registration Form</Label>
				<Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Separator>

				<Label Grid.Row="1">Login:</Label>
				<TextBox Grid.Row="2" Name="txtLogin"></TextBox>

				<Label Grid.Row="3">Password:</Label>
				<TextBox Grid.Row="4" Name="txtPassword"></TextBox>

				<Label Grid.Row="5">Email:</Label>
				<TextBox Grid.Row="6" Name="txtEmail"></TextBox>

				<Button Grid.Row="7" Margin="0 10 0 -5">Register</Button>
			</Grid>
		</TabItem>
		<TabItem Header="Admin Form" Style="{DynamicResource ResourceKey=styleTabItemRight}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<GroupBox Grid.Row="0" Grid.Column="0" Header="Добавление стран">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition Width="0.5*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<DataGrid Grid.ColumnSpan="3" Name="datagridAddedCountries" Margin="0 -8 0 0"
								  ColumnWidth="*" IsReadOnly="True"></DataGrid>
						<TextBox Name="txtAddCountryName" Grid.Row="1" materialDesign:HintAssist.Hint="Country"></TextBox>
						<Button Grid.Row="1" Grid.Column="1" Name="btnAddCountry" Click="btnAddCountry_Click">Add</Button>
						<Button Grid.Row="1" Grid.Column="2" Name="btnDelCountry" Click="btnDelCountry_Click">Delete</Button>
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="0" Grid.Column="1" Header="Добавление городов">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition Width="0.7*"/>
							<ColumnDefinition Width="0.7*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<DataGrid Grid.ColumnSpan="4" Name="datagridAddedCities"></DataGrid>
						<TextBox Name="txtAddCityName" Grid.Row="1" materialDesign:HintAssist.Hint="City"></TextBox>
						<ComboBox Name="comboAddedCountries" Grid.Row="1" Grid.Column="1"
								  materialDesign:HintAssist.Hint="Countries"></ComboBox>
						<Button Grid.Row="1" Grid.Column="2">Add</Button>
						<Button Grid.Row="1" Grid.Column="3">Delete</Button>
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="1" Grid.Column="0" Header="Добавление отелей">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition Width="0.7*"/>
							<ColumnDefinition Width="0.7*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<DataGrid Grid.ColumnSpan="4" Name="datagridAddedHotels"></DataGrid>
						<ComboBox Name="comboCityCountry" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
								materialDesign:HintAssist.Hint="Countries"></ComboBox>
						<TextBox Name="txtHotelName" Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Hotel"></TextBox>
						<TextBox Name="txtHotelCost" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Cost"></TextBox>
						<Label Grid.Row="2" Grid.Column="2" FontSize="12">Звезды:</Label>
						<TextBox Name="txtHotelStars" Grid.Row="2" Grid.Column="3" materialDesign:HintAssist.Hint="Stars"></TextBox>
						<TextBox Name="txtHotelDescription" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" materialDesign:HintAssist.Hint="Description"></TextBox>
						<Button Grid.Row="4" Grid.Column="2">Add</Button>
						<Button Grid.Row="4" Grid.Column="3">Delete</Button>
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="1" Grid.Column="1" Header="Добавление картинок">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<ComboBox Grid.Row="0" Name="comboHotels" materialDesign:HintAssist.Hint="Hotels"></ComboBox>
						<TextBox Grid.Row="1" Name="txtAddImg" IsReadOnly="True"></TextBox>
						<Button Grid.Row="1" HorizontalAlignment="Right">Choose Image</Button>
						<Button Grid.Row="2">Add</Button>
					</Grid>
				</GroupBox>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
