Site-desktop-version/MainWindow.xaml

<Window x:Class="Site_desktop_version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Site_desktop_version"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<TabControl>
		<TabControl.Resources>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="22"></Setter>
				<Setter Property="FontWeight" Value="SemiBold"></Setter>
			</Style>
		</TabControl.Resources>
		<TabItem Header="Tours">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label FontSize="30">Select Tours</Label>
				<Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Separator>
				<ComboBox Grid.Row="1" Name="comboCountry" Text="Select country" Margin="5" IsEditable="True" IsReadOnly="True"
						 SelectionChanged="comboCountry_SelectionChanged">
				</ComboBox>
				<ComboBox Grid.Row="2" Name="comboCity" Text="Select country" Margin="5" IsEditable="True" IsReadOnly="True"
						  Visibility="Hidden" SelectionChanged="comboCity_SelectionChanged">
				</ComboBox>
				<DataGrid Grid.Row="3" Name="datagridHotels" Grid.ColumnSpan="2" Margin="5"
						  Visibility="Hidden"></DataGrid>
			</Grid>
		</TabItem>
		<TabItem Header="Comments">

		</TabItem>
		<TabItem Header="Registration">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label FontSize="30">Registration Form</Label>
				<Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Separator>

				<Label Grid.Row="1">Login:</Label>
				<TextBox Grid.Row="2" Name="txtLogin"></TextBox>

				<Label Grid.Row="3">Password:</Label>
				<TextBox Grid.Row="4" Name="txtPassword"></TextBox>

				<Label Grid.Row="5">Email:</Label>
				<TextBox Grid.Row="6" Name="txtEmail"></TextBox>

				<Button Grid.Row="7" Margin="0 10 0 -5">Register</Button>
			</Grid>
		</TabItem>
		<TabItem Header="Admin Form">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<GroupBox Grid.Row="0" Grid.Column="0" Header="Добавление стран">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="0.3*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<DataGrid Grid.ColumnSpan="3" Name="datagridAddedCountries"></DataGrid>
						<TextBox Name="txtAddCountryName" Grid.Row="1"></TextBox>
						<Button Grid.Row="1" Grid.Column="1">Add</Button>
						<Button Grid.Row="1" Grid.Column="2" Margin="100 0 0 0">Delete</Button>
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="0" Grid.Column="1" Header="Добавление городов">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition Width="0.7*"/>
							<ColumnDefinition Width="0.7*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<DataGrid Grid.ColumnSpan="4" Name="datagridAddedCities"></DataGrid>
						<TextBox Name="txtAddCityName" Grid.Row="1"></TextBox>
						<ComboBox Name="comboAddedCountries" Grid.Row="1" Grid.Column="1"
								  IsReadOnly="True" IsEditable="True" Text="Countries"></ComboBox>
						<Button Grid.Row="1" Grid.Column="2">Add</Button>
						<Button Grid.Row="1" Grid.Column="3">Delete</Button>
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="1" Grid.Column="0" Header="Добавление отелей">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition Width="0.7*"/>
							<ColumnDefinition Width="0.7*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<DataGrid Grid.ColumnSpan="4" Name="datagridAddedHotels"></DataGrid>
						<ComboBox Name="comboCityCountry" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
								  IsReadOnly="True" IsEditable="True" Text="Countries"></ComboBox>
						<TextBox Name="txtHotelName" Grid.Row="2" Grid.Column="0"></TextBox>
						<TextBox Name="txtHotelCost" Grid.Row="2" Grid.Column="1"></TextBox>
						<Label Grid.Row="2" Grid.Column="2" FontSize="12">Звезды:</Label>
						<TextBox Name="txtHotelStars" Grid.Row="2" Grid.Column="3"></TextBox>
						<TextBox Name="txtHotelDescription" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"></TextBox>
						<Button Grid.Row="4" Grid.Column="2">Add</Button>
						<Button Grid.Row="4" Grid.Column="3">Delete</Button>
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="1" Grid.Column="1" Header="Добавление картинок">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<ComboBox Grid.Row="0" Name="comboHotels"></ComboBox>
						<TextBox Grid.Row="1" Name="txtAddImg" IsReadOnly="True"></TextBox>
						<Button Grid.Row="1" HorizontalAlignment="Right">Choose Image</Button>
						<Button Grid.Row="2">Add</Button>
					</Grid>
				</GroupBox>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
